; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "TestComp",
"language": "GDScript",
"path": "res://TestComp.gd"
} ]
_global_script_class_icons={
"TestComp": ""
}

[application]

config/name="FlecsIntegrationTests"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[network]

limits/debugger_stdout/max_chars_per_second=8192

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
